{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoHotkey",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"LaTeX Word Count",
		"LaTeXing",
		"LaTeXTools",
		"Material Theme",
		"Package Control",
		"Predawn",
		"SideBarEnhancements"
	]
}
