<snippet>
	<content><![CDATA[
\begin{displayquote}
	${1:}$SELECTION
\end{displayquote}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>q</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex</scope>
</snippet>
